{
  "name": "ramda_playground",
  "version": "1.0.0",
  "description": "Playground for testing Ramda functional approach to solve problems",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "lint": "eslint .",
    "pretest": "eslint .",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "keywords": [
    "ramda",
    "functional",
    "programming",
    "fp",
    "javascript",
    "node",
    "nodejs",
    "js"
  ],
  "author": "Douglas Nomizo",
  "license": "MIT",
  "dependencies": {
    "ava": "^3.9.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.22.0",
    "esm": "^3.2.25",
    "nyc": "^15.1.0",
    "prettier": "2.0.5",
    "ramda": "^0.25.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  }
}
