{
  "name": "ramda_playground",
  "version": "1.0.0",
  "description": "Playground for testing Ramda functional approach to solve problems",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "lint": "eslint .",
    "pretest": "eslint .",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "keywords": [
    "ramda",
    "functional",
    "programming",
    "fp",
    "javascript",
    "node",
    "nodejs",
    "js"
  ],
  "author": "Douglas Nomizo",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.22.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^11.0.2",
    "ramda": "^0.24.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit",
    "verbose": true
  }
}
